{
  "JWTSettings": {
    "SecretKey": "nhomdtwebapi@keyapi123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SansaleDB": "workstation id=SansaleDB.mssql.somee.com;packet size=4096;user id=tan_SQLLogin_1;pwd=xs6b7jqxj2;data source=SansaleDB.mssql.somee.com;persist security info=False;initial catalog=SansaleDB"
  }
  //Scaffold-DbContext -Connection Name=SansaleDB Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -f
  //  [NotMapped]
  //     public IFormFile ImageFile { get; set; }
  //  [NotMapped]
  //public string ImageSrc { get; set; }

}
    